{
  "name": "@shipbit/ngx-tour-guide",
  "version": "17.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShipBit/ngx-tour-guide.git.git"
  },
  "homepage": "https://github.com/ShipBit/ngx-tour-guide#readme",
  "keywords": [
    "ng",
    "ng2",
    "ngx",
    "angular",
    "shipbit",
    "tour",
    "tour-guide",
    "guide",
    "tourguide",
    "guided",
    "demo",
    "cdk"
  ],
  "peerDependencies": {
    "@angular/animations": "^17.0.8",
    "@angular/cdk": "^17.0.4",
    "@angular/common": "^17.0.8",
    "@angular/core": "^17.0.8"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
